# SpringMicroserviceProject

./: README.md
statistics-service/: pom.xml
statistics-service/src/main/java/com/gullakmetrics/statistics/: StatisticsApplication.java
